# Assigment-JAVA4

./: .classpath  SQL.sql  pom.xml
src/main/java/edu/poly/Filter/: AuthFilter.java
src/main/java/edu/poly/admin/servlet/: HomeServlet.java  LogoffServlet.java  ReportManagementServlet.java  UsersManagementServlet.java  VideosManagementServlet.java
src/main/java/edu/poly/common/: CookieUtils.java  EmailUtils.java  PageInfo.java  PageType.java  SesssionUtils.java  UploadUtils.java
src/main/java/edu/poly/dao/: AbstractEntityDao.java  FavoriteDao.java  ShareDao.java  UserDao.java  VideoDao.java
src/main/java/edu/poly/domain/: ChangePasswordForm.java  Email.java  FavoriteReport.java  FavoriteUserReport.java  MyFavorite.java
src/main/java/edu/poly/model/: Favorite.java  Share.java  User.java  Video.java
src/main/java/edu/poly/site/servlet/: ChangePasswordServlet.java  DetailServlet.java  EditProfileServlet.java  FavoritesServlet.java  ForgotPasswordServlet.java  HomepageServlet.java  LikeVideoServlet.java  LoginServlet.java  LogoffServlet.java  RegistrationServlet.java  ShareVideoServlet.java  UnLikeVideoServlet.java
src/main/java/edu/poly/utils/: jpaUtils.java
src/main/webapp/admin/: layout.jsp
src/main/webapp/admin/home/: home.jsp
src/main/webapp/admin/reports/: reports.jsp
src/main/webapp/admin/users/: users.jsp
src/main/webapp/admin/videos/: videos.jsp
src/main/webapp/common/: inform.jsp
src/main/webapp/site/: layout.jsp
src/main/webapp/site/home/: home.jsp
src/main/webapp/site/users/: change-password.jsp  edit-profile.jsp  forgot-password.jsp  login.jsp  registration.jsp
src/main/webapp/site/videos/: detail.jsp  favorite.jsp  share.jsp
